<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>

	<style>

		span.a{
			display: inline; /* the default for span */
			width: 100px;
			height: 100px;
			padding: 5px;
			border: 1px solid blue;
			background-color: yellow;
		}

		span.b{
			display: inline-block;
			width: 100px;
			height: 100px;
			padding: 5px;
			border: 1px solid blue;
			background-color: yellow;
		}

		span.c{
			display: block; 
			width: 100px;
			height: 100px;
			padding: 5px;
			border: 1px solid blue;
			background-color: yellow;
		}
	

	.nav{
		background-color: yellow;
		list-style-type: none;
		text-align:center;
		margin:0;
		padding: 0;
	}
	.nav li{
		display:inline-block;
		font-size:20px;
		padding:20px;
	}

	</style>
</head>
<body>

	<h1 style="text-align: center; color: green;"> <strong>
		The Example of <br>
		CSS Layout-display: inline-block value
	</strong> 
	</h1>

	<h2>display: inline</h2>
	<div>
		lorem ipsum dolor sit amet, consectetur adipiscing elit. Vextibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat
		<span class="a">Aliquam</span>
		<span class="a">venenatis</span>
		gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
	</div>

	<h2>display: inline-block</h2>
	<div>
		lorem ipsum dolor sit amet, consectetur adipiscing elit. Vextibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat
		<span class="b">Aliquam</span>
		<span class="b">venenatis</span>
		gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
	</div>

	<h2>display: block</h2>
	<div>
		lorem ipsum dolor sit amet, consectetur adipiscing elit. Vextibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat
		<span class="c">Aliquam</span>
		<span class="c">venenatis</span>
		gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
	</div>

	<h1 style="text-align:center; background-color:lightblue;">
		Using Inline-block to Create Navigation Links
	</h1>

	<h2> Horizontal Navigation Links</h2>
	<p> By default, list items are displayed vertically, In this example we use display: inline-block to display them horizontally (side by side)</p>
	<p>Note: If you resize the browser window, the links will automatically break when it becomes too crowded.</p>

	<ul class="nav">
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About us</a></li>
		<li><a href="#clients">Our Clients</a></li>
		<li><a href="#contact">Contact us</a></li>
	</ul>



</body>
</html>